\pset pager off
\set ON_ERROR_STOP true
\set hostname `hostname`
\set dsn_fmt 'user=postgres host=%s application_name=lifecycle:preStop@%s connect_timeout=5 options=''-c log_min_duration_statement=0'''

SELECT
    pg_is_in_recovery() AS in_recovery,
    format(:'dsn_fmt', patroni_scope,                       :'hostname') AS primary_dsn,
    format(:'dsn_fmt', '/var/run/postgresql', :'hostname') AS local_dsn
FROM
    current_setting('cluster_name') AS cs(patroni_scope)
\gset

\timing on
\set ECHO queries

-- There should be a CHECKPOINT at the primary
\if :in_recovery
    \connect :"primary_dsn"
    CHECKPOINT;
\endif

-- There should also be a CHECKPOINT locally,
-- for the primary, this may mean we do a double checkpoint,
-- but the second one would be cheap anyway, so we leave that as is
\connect :"local_dsn"
SELECT 'Issuing checkpoint';
CHECKPOINT;

\if :in_recovery
    SELECT 'We are a replica: Successfully invoked checkpoints at the primary and locally.';
\else
    SELECT 'We are a primary: Successfully invoked checkpoints, now issuing a switchover.';
    \! curl -s http://localhost:8008/switchover -XPOST -d '{"leader": "$(hostname)"}'
\endif
