[global]
compress-level=3
compress-type=lz4
process-max=4
repo1-cipher-type=none
repo1-path=/default/RELEASE-NAME/
repo1-retention-diff=2
repo1-retention-full=2
repo1-s3-endpoint=s3.amazonaws.com
repo1-s3-region=us-east-2
repo1-type=s3
spool-path=/var/run/postgresql
start-fast=y

[poddb]
pg1-port=5432
pg1-host-user=postgres
pg1-path=/var/lib/postgresql/data
pg1-socket-path=/var/run/postgresql

link-all=y

[global:archive-push]

[global:archive-get]
